# test

./: build.gradle
src/main/java/interview/: Points.java  Score.java  Test.java
