plugins {
	id 'org.springframework.boot' version '2.3.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.test'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	compile("org.springframework.boot:spring-boot-starter-web-services:2.3.6.RELEASE")
	//compile("org.springframework.boot:spring-boot-starter-data-jpa:2.3.6.RELEASE")
	compile("org.springframework.boot:spring-boot-starter-actuator:2.3.6.RELEASE")
	implementation 'org.springframework.boot:spring-boot-starter-test'
	//compile('org.springframework.kafka:spring-kafka:2.6.2')
	compile("org.apache.commons:commons-lang3:3.8.1")
	compile("org.mockito:mockito-core:2.23.4")
	compile("net.sf.dozer:dozer:5.5.1")
	compile('com.googlecode.json-simple:json-simple:1.1.1')
	compile("org.projectlombok:lombok")
	annotationProcessor "org.projectlombok:lombok"
	compile("com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.8.8")
	compile("org.apache.poi:poi:4.1.2")
	compile("org.apache.poi:poi-ooxml:4.1.2")
	compile('io.springfox:springfox-swagger-ui:2.9.2')
	compile('io.springfox:springfox-swagger2:2.9.2')
}

test {
	useJUnitPlatform()
}
